{
  "name": "alone-with-myself",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build --base=/alone-with-myself/",
    "test": "vitest",
    "test:ci": "vitest run --coverage",
    "test:unused-exports": "ts-unused-exports tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zilarion/alone-with-myself.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zilarion/alone-with-myself/issues"
  },
  "sideEffects": false,
  "homepage": "https://github.com/Zilarion/alone-with-myself#readme",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@types/testing-library__jest-dom": "^6.0.0",
    "@vitest/coverage-c8": "^0.33.0",
    "jsdom": "^27.2.0",
    "ts-unused-exports": "^9.0.5",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "vite-plugin-solid": "^2.11.10",
    "vitest": "^4.0.14"
  },
  "dependencies": {
    "@formatjs/intl": "^3.1.8",
    "@suid/icons-material": "^0.9.0",
    "@tailwindcss/vite": "^4.1.17",
    "@tanstack/router-plugin": "^1.139.10",
    "@tanstack/solid-router": "^1.139.10",
    "normalize.css": "^8.0.1",
    "solid": "^0.2.1",
    "solid-js": "^1.9.10",
    "solid-transition-group": "^0.3.0",
    "tailwindcss": "^4.1.17"
  }
}
